# TestWebUIProject

./: .project  README.md  pom.xml
config/: log4j2-test.properties  test.properties
src/main/java/com/backupassist/mopdev/: App.java
src/main/java/com/backupassist/mopdev/action/: QueryAction.java
src/main/java/com/backupassist/mopdev/object/commonobject/: ClientInformation.java
src/main/java/com/backupassist/mopdev/object/pageobject/: PageBase.java  PageRegisterSuccess.java
src/main/java/com/backupassist/mopdev/utils/: BrowserType.java  DriverUtils.java  GlobalVariables.java  InputValidation.java  POFinder.java  TestProperties.java
src/main/resources/: TestNG.xml
src/main/resources/testdata/: AccountProp.json  JobProp.json
src/test/java/com/backupassist/mopdev/features/: BackupMgmt.feature
src/test/java/com/backupassist/mopdev/steps/: BackupMgmtTest.java
src/test/java/com/backupassist/mopdev/testcase/: TestBase.java  TestCase_Navigation.java
