<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.backupassist</groupId>
  <artifactId>mopdev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>mopdev</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
           <useSystemClassLoader>true</useSystemClassLoader>
            <suiteXmlFiles>
              <suiteXmlFile>src/main/resources/TestNG.xml</suiteXmlFile>
            </suiteXmlFiles>
               <includes>
              <include>**/Test*.java</include>
              <include>**/*Tests*.java</include>
              <include>**/*Tests.java</include>
              <include>**/*Test.java</include>
              <include>**/*TestCase.java</include>
            </includes>   
            <systemPropertyVariables>
          	<test.propertyFile>${basedir}/config/test.properties</test.propertyFile>
        	<log4j.configurationFile>${basedir}/config/log4j2-test.properties</log4j.configurationFile>
      	  </systemPropertyVariables>
      	  
      	       <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
 

  
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.6.0</version>
  </dependency>
	<dependency>
      <groupId>org.testng</groupId>
  	  <artifactId>testng</artifactId>
      <version>6.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.9.0</version>
    </dependency>
	<dependency>
		<groupId>info.cukes</groupId> 
   		<artifactId>cucumber-java</artifactId> 
   		<version>1.2.5</version> 
   		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<dependency>
  		<groupId>com.paulhammant</groupId>
  		<artifactId>ngwebdriver</artifactId>
  		<version>1.0</version>
  		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.21.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>