test.root.path = ${basedir}
test.config.path = ${test.root.path/config
test.data.path = ${test.root.path}/testdata

test.chromedriver.path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
test.firefoxdriver.path = E:\\MopDevProject\\mopdev\\src\main\\resources\\geckodriver.exe

test.iedriver.path = E:\\MopDevProject\\mopdev\\src\main\\resources\\IEDriverServer.exe

//test.fireforedirver.path=${test.root.path}
test.console.host =mopdev.backupassist.com
test.console.port =8000
test.browsertype=CHROME
test.timeout=600